[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
    poetry run mypy --strict src tests
    poetry run bandit -r src
